#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card-container {
  width: 265px;
  background-color: hsl(0, 0%, 12%);
  height: 450px;
  border-radius: 10px;
  font-family: "Inter", sans-serif;
}

.profile-pic {
  width: 70px;
  border-radius: 50%;
  margin-top: 25px;
}

.profile-pic-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.profile-name {
  color: white;
  font-size: 14px;
  margin-bottom: 1px;
  font-weight: 700;
  padding-bottom: 6px;
}

.city {
  color: hwb(92 62% 3%);
  font-size: 9px;
  margin-top: 1px;
  font-size: 8.5px;
  font-weight: 800;
}

.spec {
  color: white;
  font-size: 10px;
  padding-bottom: 10px;
  font-weight: 400;
}

.social-media {
  display: grid;
  grid-template-rows: repeat(5, 35px);
  gap: 10px;
  width: 200px;
}

.social-media a {
  background-color: hsl(0, 0%, 20%);
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 10px;
  font-weight: 600;
  text-align: center;
  padding: 10px;
}

.social-media a:hover {
  background-color: hwb(92 62% 3%);
  color: black;
}
